<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SMedia Influ</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <script src="https://kit.fontawesome.com/091af998ec.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header style="min-height: 75vh; background: linear-gradient(rgba(21, 27, 107, 0.3),rgba(3, 41, 77, 0.8)),url(image/social6.jpg); background-size: cover; background-position: center; position: relative;">
            <div class="header-content flex-design">
                <div class="logo">
                    <img src="image/smi4.png" alt="" />
                </div>
                <div class="nav-links">
                    <ul class="nav-links display flex-design">
                        <li><a href="index.html">Home</a></li>
                        <br>
                        <li><a href="about.html">About</a></li>
                        <br>
                        <li><a href="work.html">Work</a></li>
                        <br>
                        <li><a href="service.html">Service</a></li>
                        <br>
                        <li><a href="contacts.html">Contact</a></li>
                    </ul>
                </div>
                <div class="burger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="text-4">
                <h3><b>SMedia Influ</b></h3>
            </div>
            <div class="text-5">
                <h3>Influencer Marketing Agency</h3>
            </div>
        </header>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>
        <section class="about ">
            <div class="a-c mb">
                <div class="a-h heading mt ">
                    <h3><u>About Us</u></h3> 
                </div>
                <div class="a-txt">
                    <p>SMedia Influ is an influencer marketing business that was founded a year ago by two young people who were still in college at the time. We are pleased to announce the beginning of our second year of operation. SMedia Influ is now fully functional, thanks to our top staff and the members of our creative team. Although its primary focus is on influencer marketing, SMedia Influ also provides the aforementioned services to its clients. In the not too distant future, we plan to provide an expanded range of services. Within the realm of influencer marketing, we hope to usher in a new period of revolutionary change within the next generation. For more information, be sure to follow us on all of our social media sites.
                    </p>
                </div>
            </div>
        </section>
        <section class="founding">
            <div class="info">
                <div class="info-h heading mb mt">
                    <h3><u>Info</u></h3>
                </div>
                <div class="info-content">
                    <div class="information1">
                        <div class="info-image">
                            <img src="image/a1.jpg" />
                        </div>
                        <div class="info-txt">
                            <h4><u>Founders</u></h4><br>
                            <p>SMedia Influ was formed by two college students before a year had passed. Gokul.J and Ajay.S are our esteemed founders, and after establishing SMedia Influence, a small team of creative individuals was formed. SMedia Influ's team will hopefully help us achieve our aim.
                            </p>
                        </div>
                    </div>
                    <div class="information2">
                        <div class="info-image">
                            <img src="image/a2.png" />
                        </div>
                        <div class="info-txt">
                            <h4 sub-heading ><u>Starting</u></h4><br>
                            <p>Our founders launched SMedia Influ on June 1, 2022. Beginning with a tiny step, the influencer marketing agency firm later expanded to include the provision of various digital services. SMedia Influ is now progressing along its successful route.
                            </p>
                        </div>
                    </div>
                    <div class="information3">
                        <div class="info-image">
                            <img src="image/a3.png" />
                        </div>
                        <div class="info-txt">
                            <h4><u>Growth</u></h4><br>
                            <p>After SMedia Influ was established, it was gradually expanded into the field of influencer marketing by our founders. To handle SMedia Influ optimally, they later built a small team. After a few months, SMedia Influence started to expand in the direction of success.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="team mt">
            <div class="team-h heading mb">
                <h3><u>Meet our aspirants</u></h3>
            </div>
            <div class="team-txt">
                <p>Meet the faces  behind every magical project done by SMedia Influ. Every individuals of our team have unique skills and viewpoints in different field. Each team member has resbonsible role to make a magical work in our every project which gets our best effort.</p>
            </div>
        </section>
        <section class="avatar">
            <div class="container "data-aos="fade-up" data-aos-duration="800"  data-aos-delay="60">
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="image/1.jpeg" alt="">
                        </div>
                        <div class="contentBx">
                            <h4>Gokul. J</h4>
                            <h5>Article Manager /<br>Digital Marketer</h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="image/2.jpeg" alt="">
                        </div>
                        <div class="contentBx">
                            <h4>Ajay. S</h4>
                            <h5>Digital Marketing Manager /<br>Article Writer</h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="image/3.jpeg" alt="">
                        </div>
                        <div class="contentBx">
                            <h4>Swetha. J</h4>
                            <h5>Editor / Article Designer</h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="image/4.jpeg" alt="">
                        </div>
                        <div class="contentBx">
                            <h4>Sabarish. S</h4>
                            <h5>Graphical Designer /<br>Data Analyser</h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="image/5.jpeg" alt="">
                        </div>
                        <div class="contentBx">
                            <h4>Jeeva Anand. S</h4>
                            <h5>Video Editor</h5>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <div class="imgBx">
                            <img src="image/6.jpeg" alt="">
                        </div>
                        <div class="contentBx">
                            <h4>Santhosh. S</h4>
                            <h5>Copywriter</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="javascript/text.js"></script>
        <footer>
            <div class="footer-content ">
               <div class="footer-top">
                    <div class="footer-h">
                        <div class="footer-logo">
                                <img src="image/smi4.png" alt="" />
                                <p>We turn our ideas into your success</p>
                        </div>
                        <div class="f">
                            <div class="soc-acc">
                                <a href="https://www.instagram.com/smediainflu?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><img src="image/Icon 2.png"/><p>   Instagram</p></a>
                                <a href="https://www.facebook.com/profile.php?id=100093109875652" target="_blank"><img src="image/Icon 4.png"/><p>    Facebook</p></a>
                                <a href="https://www.youtube.com/@SMedia_Influ" target="_blank"><img src="image/Icon 3.png"/><p>    You Tube</p></a>
                                <a href="https://www.linkedin.com/in/smi-ima-21b431279/" target="_blank"><img src="image/Icon 1.png"/><p>    linkedin</p></a>
                                <a href="https://twitter.com/sm_ima23103?t=s7RDzOMTQ9o0o0jzCw-DNw&s=09" target="_blank"><img src="image/Icon 5.png"/><p>    Twitter</p></a>
                            </div> 
                        </div>
                    </div>
                    <div class="fc">
                        <div class="fh">
                            <div class="services-heading">
                                <h3>Our Service</h3>
                            </div>
                            <div class="our-service">
                                <ul>
                                    <li><a href="service.html.#section1" target="_blank"><p>Influencer Marketing</p></a></li>
                                </ul>
                                <ul>
                                    <li><a href="service.html.#section2" target="_blank"><p>Article Making</p></a></li>
                                </ul>
                                <ul>
                                    <li><a href="service.html.#section3" target="_blank"><p>Logo Designing</p></a></li>
                                </ul>
                                <ul>
                                    <li><a href="service.html.#section4" target="_blank"><p>Video Editing</p></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="fh">
                            <div class="contacts-heading">
                               <h3>Contact Us</h3>
                            </div>
                            <div class="footer-detail">
                                <div class="footer-address">
                                    <p><i class="fa-solid fa-location-dot"></i>  Chennai,Tamil Nadu,India</p>
                                </div>
                                <div class="footer-mail">
                                    <p><i class="fa-solid fa-envelope-open-text"></i>  smima162023@gmail.com</p>
                                </div>
                                <div class="footer-mail1">
                                    <p><i class="fa-solid fa-phone"></i>  +91 9043529672</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                 <p>Copyright &copy; | SMI </p>
            </div>
    </footer>
    </body>
</html>